<!doctype html>

<html>
    <head>
    <script type="text/javascript" src="js/jquery.min.js"></script>      
    <title>271Assignment</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<!--Apple-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  	<link rel="apple-touch-icon" href="img/apple-icon.png"/>
    <link rel="apple-touch-startup-image" href="img/splash.png" />
    <!--Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="img/android-icon.png">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts-stylesheet.css">
  
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/script.js"></script>

	  <!-- assync, the page won't pause to load the jscript file-->

      <!--[if lt IE 9]>
      <script src="dist/html5shiv.js"></script>
      <![endif]-->
      
       <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
      <![endif]-->


    </head>
    
    <body>
        
        
        
        <div id="container">
        
        <header>
           <span id="logo-text"><img src="img/logo.png" class="logo-img" alt="public art in Brisbane - logo"/>Public Art <span class="small">in Brisbane</span> </span> 
           <nav>
           	   <span id="menu-text" class="nav-btn"></span>
               <ul id="link-list">
                  <li><a href="#">Home </a></li>
                  <li> |</li>
                  <li><a href="#mainContent">Search </a></li>
                  <li> |</li>
                  <li><a href="#">About Us </a></li>
                  <li> |</li>
				  <li><a href="#">News </a></li>
                  <li> |</li>
				  <li><a href="#">Users </a></li>
                  <li> |</li>
				  <li><a href="#">Contact Us</a></li>
				  
                </ul>
           </nav>
        </header>

		<img src="img/public-art_01.png" id="public-art-img" width="100%" alt="image showcasing multiple public arts in Brisbane" /><br/>

        <div class="mainWrap">

        	<div id="mainContent">

                <h1>Search by:</h1>
                <section id="search-cloud">
					<a href="#general-search"><span id="top">Name</span></a>
					<a href="#geolocation-search"><span id="left">My location</span></a>
					<a href="#suburb-search"><span id="right">Suburb</span></a>
					<a href="#rating-search"><span id="bottom">Rating</span></a>
                    
                </section>
                
            </div>

            <div id="search-options-frame" >
            
            <!--The following form will send values to query the Database in a more general form.-->
            <section id="general-search" class="tall-section">
            <h1>Name of public art:</h1>
            <form action="results.html" method="post" >
                <input type="text" id="formInput" placeholder="Search"/>
                <input type="submit" id="formButton" value="Search"/>
                
            </form>
            <br>
			<a href="#mainContent" class="other-op-link">other options</a>
            </section>
            
            <!--This form will query the database by suburbs-->
            <section id="suburb-search" class="tall-section">
            <h1>Suburb of public art:</h1>
            <form action="results.html" method="post" >
				<!--The user is presented a combo box with a list of Brisbane suburbs-->
              	<select id="combo-box" data-multiple="true" size="1">
                <option value="0">All Brisbane</option>
                <option value="optgroup" disabled="" class="searchbox-group">------</option>
                <option value="5010">CBD &amp; Inner Suburbs</option>
                <option value="5011">Bayside &amp; Eastern Suburbs</option>
                <option value="5012">Northern Suburbs</option>
                <option value="5013">Southern Suburbs &amp; Logan</option>
                <option value="5014">Western Suburbs &amp; Ipswich</option>
                </select>
                <input type="submit" id="formButton" value="Search"/>
                
            </form>
            <br>
			<a href="#mainContent" class="other-op-link">other options</a>
            </section>
            
            <!--The user will have the option to click on the number of stars that represents certain places-->
            <section id="rating-search" class="tall-section">
            <h1>How many stars?</h1>
            <form action="results.html" method="post" ><br/>
				<span id="search-span-text">Search by rating:</span><br/>
              	<span>
                    <img src="img/star.png" class="star" onClick="send(1)"  /> 
                    <img src="img/star.png" class="star" onClick="send(2)"  /> 
                    <img src="img/star.png" class="star" onClick="send(3)"  /> 
		            <img src="img/star.png" class="star" onClick="send(4)"  /> 
                    <img src="img/star.png" class="star" onClick="send(5)"  /> 
                </span> 
                 
                
            </form>
            <br>
			<a href="#mainContent" class="other-op-link">other options</a>
            </section>
            
            <!--Using the location of the user, the results will show places where they can find public arts-->
            <section id="geolocation-search" class="tall-section">
            <h1>Where abouts?</h1>
            <form action="results.html" method="post" ><br/>
				<span id="search-span-text">Search using your location:</span><br/>
				<a href="results.html"><img src="img/marker.png"/></a>
	                
            </form>
            <br>
			<a href="#mainContent" class="other-op-link">other options</a>
            </section>
            
            
            <br/>            <br/>
        <h1 id="phrase">Search public arts around Brisbane!</h1>   
            </div>
        </div><!--mainWrap-->
        
        <div class="mainWrap" >

   <div id="map"></div>

        </div>
        
        <footer>
        
        <span class="col left">
        	<img src="img/logo.png" class="logo-img" /><p><strong>Public Art</strong> is a web created for you, the artist that is looking for inspiration, the artist that want to see and appreciate other's works. Most people don't speak in latitudes and longitudes; they denote locations using addresses, that is why we facilitate the rating of public art by providing an accurate location via Google maps API. We believe that design is in everything and the more one sees something the more realizes that art is involved. </p>
        </span>
 
        <span class="col middle">
        <span><strong><i>feeling Social?</i></strong></span><br/><br/>
        	<a href="www.facebook.com"><img src="img/facebook.png"/></a><br/>
            <img src="img/instagram.png"/> <br/>
            <img src="img/youtube.png"/><br/>
        </span>
 
        <span class="col right">
        	<span><strong>Useful Links</strong></span>
        	<ul>
                  <li><a href="#">Home </a></li>
                  <li><a href="#">About Us </a></li>                
				  <li><a href="#">News </a></li>
				  <li><a href="#">Users </a></li>
				  <li><a href="#">Contact Us</a></li>
        	</ul>
        </span>
            
           <div id="copyright"><p>Copyright ClarensWD QUT - INB271 - 2014</p></div>
        </footer>
        
        </div><!--container ends-->
    
    </body>
</html>
 