<!doctype html>

<html>
    <head>
    <script type="text/javascript" src="js/jquery.min.js"></script>      
    <title>271Assignment</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<!--Apple-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  	<link rel="apple-touch-icon" href="img/apple-icon.png"/>
    <link rel="apple-touch-startup-image" href="img/splash.png" />
    <!--Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="img/android-icon.png">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts-stylesheet.css">
  
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
	  <!-- assync, the page won't pause to load the jscript file-->

      <!--[if lt IE 9]>
      <script src="dist/html5shiv.js"></script>
      <![endif]-->
      
       <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
      <![endif]-->


    </head>
    
    <body>
        
        
        
        <div id="container">
        
        <header>
           <span id="logo-text"><img src="img/logo.png" class="logo-img" alt="public art in Brisbane - logo"/>Public Art <span class="small">in Brisbane</span> </span> 
           <nav>
           	   <span id="menu-text" class="nav-btn"></span>
               <ul id="link-list">
                  <li><a href="index.html">Home </a></li>
                  <li> |</li>
                  <li><a href="index.html#mainContent">Search </a></li>
                  <li> |</li>
                  <li><a href="#">About Us </a></li>
                  <li> |</li>
				  <li><a href="#">News </a></li>
                  <li> |</li>
				  <li><a href="#">Users </a></li>
                  <li> |</li>
				  <li><a href="#">Contact Us</a></li>
				  
                </ul>
           </nav>
        </header>
	

        <div class="mainWrap">

        	<div id="results-section">
	
    		
		 <table  border="0">
   		  <thead>
          	<tr>
            	<th colspan="2" align="center">
                    <h3>Results</h3>
                </th>
              </tr>
          </thead>
          <tbody>
   		  <tr>
 			<td class="bold-col">Name:</td>
			<td>Railway Entry</td>
          </tr>
            <tr><td class="bold-col">Maker:</td><td>Russell Anderson, Jamie Maclean</td></tr>
            <tr><td class="bold-col">Suburb:</td><td>Brisbane CBD</td></tr>
            <tr><td class="bold-col">Object type:</td><td>gate, gateway, entry</td></tr>
            <tr><td class="bold-col">Rating:</td><td>5stars</td></tr>
            <tr><td class="bold-col">Description:</td><td colspan="2">Mitchelton Station is carved into the two side posts. A train silhouette cut from a 10mm thick plate and a train bullbar made from 10mm diameter steel rod project from the top.</td></tr>
            <tr><td colspan="2"><a href="individual.html">read more...</a></td></tr>
            </tbody>
            
            <tbody>
      <tr>
 			<td class="bold-col">Name:</td>
			<td>Bamboo Bears</td>
          </tr>
            <tr><td class="bold-col">Maker:</td><td>Mark Andrew</td></tr>
            <tr><td class="bold-col">Suburb:</td><td>Mount Coot-tha</td></tr>
            <tr><td class="bold-col">Object type:</td><td>sculpture/MoB</td></tr>
            <tr><td class="bold-col">Rating:</td>
            <td>2 stars</td></tr>
            <tr><td class="bold-col">Description:</td><td colspan="2">This is work number 2 in the Children's art trail, it is made of laser cut steel and features a Panda and her baby eating bamboo  From the Brochure "Do you know that bamboo is actually a kind of giant grass? This plant is useful for many things – food, fences, furniture, toys, chopsticks and musical instruments to name a few. It is also a favourite food plant of an endangered animal. Do you know what it is?"</td></tr>      
            <tr><td colspan="2"><a href="individual.html">read more...</a></td></tr>
            </tbody>
         <tbody>
      <tr>
 			<td class="bold-col">Name:</td>
			<td>World War II Memorial</td>
          </tr>
            <tr><td class="bold-col">Maker:</td><td>Artbusters</td></tr>
            <tr><td class="bold-col">Suburb:</td><td>Brisbane City - CBD</td></tr>
            <tr><td class="bold-col">Object type:</td><td>bronzes, statues</td></tr>
            <tr><td class="bold-col">Rating:</td>
            <td>4 stars</td></tr>
            <tr><td class="bold-col">Description:</td><td colspan="2">Commemorates those Australians and their allies who died or served in the 1939 to 1945 war. A tribute from the Brisbane City Council unveiled during the 50th Anniversary year of the Milne Bay and Kokoda Campaigns. The memorial depicts a wounded Australian soldier being assisted by a nursing sister - a scene typical of all theatres of war and exemplifying the involvement of all Australian servicement and women in World War II. Around the base are insignia of many women’s services, as well as a replica Victoria Cross, citation and photograph of VC winner, Corporal Jack French of Crows Nest, and other memorabilia. (Ref: http://www.anzacday.org.au/education/tff/memorials/queensland.html)</td></tr>      
            <tr><td colspan="2"><a href="individual.html">read more...</a></td></tr>
            </tbody>
         
	  
 		</table>
                
            </div>

          
        </div><!--mainWrap-->
        
       
        
        <footer>
        
        <span class="col left">
        	<img src="img/logo.png" class="logo-img" /><p><strong>Public Art</strong> is a web created for you, the artist that is looking for inspiration, the artist that want to see and appreciate other's works. Most people don't speak in latitudes and longitudes; they denote locations using addresses, that is why we facilitate the rating of public art by providing an accurate location via Google maps API. We believe that design is in everything and the more one sees something the more realizes that art is involved. </p>
        </span>
 
        <span class="col middle">
        <span><strong><i>feeling Social?</i></strong></span><br/><br/>
        	<a href="www.facebook.com"><img src="img/facebook.png"/></a><br/>
            <img src="img/instagram.png"/> <br/>
            <img src="img/youtube.png"/><br/>
        </span>
 
        <span class="col right">
        	<span><strong>Useful Links</strong></span>
        	<ul>
                  <li><a href="#">Home </a></li>
                  <li><a href="#">About Us </a></li>                
				  <li><a href="#">News </a></li>
				  <li><a href="#">Users </a></li>
				  <li><a href="#">Contact Us</a></li>
        	</ul>
        </span>
            
           <div id="copyright"><p>Copyright ClarensWD QUT - INB271 - 2014</p></div>
        </footer>
        
        </div><!--container ends-->
    
    </body>
</html>
 